# crazydream

./: .env.example  .env.test  .gitignore  DEPLOYMENT.md  README.md  pom.xml  test_achievement_integration.py
.github/workflows/: security-check.yml
.qoder/commands/openspec/: apply.md  archive.md  proposal.md
.qoder/repowiki/zh/content/: 开发指南.md  快速开始.md  项目概述.md
.qoder/repowiki/zh/content/API 接口文档/: API 接口文档.md  分类接口.md  子目标接口.md  成就接口.md  提醒接口.md  文件接口.md  用户接口.md  目标接口.md  统计接口.md  认证接口.md
.qoder/repowiki/zh/content/安全配置/: JWT 认证机制.md  安全最佳实践.md  安全配置.md  用户详情服务.md  访问控制策略.md
.qoder/repowiki/zh/content/数据库设计/: ORM 映射配置.md  数据库表结构.md  数据库设计.md  数据访问模式.md
.qoder/repowiki/zh/content/架构设计/: DDD + COLA 四层架构.md  分层架构设计模式.md  架构设计.md  组件交互与依赖关系.md  领域驱动设计核心概念.md
.qoder/repowiki/zh/content/核心功能模块/: 分类管理模块.md  子目标管理模块.md  成就系统模块.md  提醒系统模块.md  文件管理模块.md  核心功能模块.md  用户管理模块.md  目标管理模块.md  统计分析模块.md
.qoder/repowiki/zh/content/测试策略/: API 测试.md  单元测试.md  性能测试.md  测试策略.md  集成测试.md
.qoder/repowiki/zh/content/部署指南/: 本地开发部署.md  环境配置.md  生产环境部署.md  监控与日志.md  部署指南.md
.qoder/repowiki/zh/meta/: repowiki-metadata.json
.trae/documents/: API接口规范解析.md  Add Logging and Comments to Service Implementations.md
docs/: README.md
docs/api_documentation/: WECHAT_LOGIN_API.md  api-documentation.md
docs/archived_reports/: API_TEST_REPORT.md  API_UPDATE_SUMMARY.txt  BUGFIX-2026-01-19-STATUS-TRANSITION.md  option_a_fix_summary.md
docs/technical_reports/: DDD_MIGRATION_REPORT.md  DDD_REFACTORING_REPORT.md
openspec/: project.md
openspec/changes/2026-01-26-add-user-bio-field/: tasks.md
openspec/changes/add-wechat-login/: design.md  proposal.md
openspec/changes/archive/2026-01-20-expand-achievement-types/: README.md  design.md  proposal.md  tasks.md
openspec/changes/archive/2026-01-20-expand-achievement-types/specs/achievement-system-enhancement/: spec.md
openspec/changes/archive/2026-01-21-enhance-user-profile/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-01-21-enhance-user-profile/specs/user-management/: spec.md
openspec/changes/archive/2026-01-22-2026-01-22-set-public-read-for-avatar-images/: README.md  proposal.md  tasks.md
openspec/changes/archive/2026-01-22-2026-01-22-set-public-read-for-avatar-images/specs/user-management/: spec.md
openspec/changes/archive/2026-01-26-add-user-bio-field/: README.md
openspec/changes/archive/2026-01-26-add-user-bio-field/specs/user-management/: spec.md
openspec/changes/archive/2026-01-30-2026-01-26-add-user-bio-field/: proposal.md
openspec/changes/archive/2026-01-30-add-family-management/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-01-30-add-family-management/specs/family-management/: spec.md
openspec/changes/archive/2026-01-30-add-wechat-login/: tasks.md
openspec/changes/archive/2026-01-30-add-wechat-login/specs/user-management/: spec.md
openspec/specs/achievement-system-enhancement/: spec.md
openspec/specs/user-management/: spec.md
release/crazydream-release-20260226/: DEPLOY.md  start.sh  stop.sh
src/main/java/com/crazydream/: CrazydreamApplication.java
src/main/java/com/crazydream/common/: ApiResponse.java
src/main/java/com/crazydream/config/: CorsConfig.java  GlobalExceptionHandler.java  GlobalResponseHandler.java  OssConfig.java  WebConfig.java  WechatConfig.java
src/main/java/com/crazydream/controller/: HealthController.java
src/main/java/com/crazydream/infrastructure/oss/: OssService.java
src/main/java/com/crazydream/infrastructure/wechat/: WechatService.java
src/main/java/com/crazydream/interfaces/achievement/: AchievementController.java
src/main/java/com/crazydream/interfaces/auth/: AuthController.java
src/main/java/com/crazydream/interfaces/category/: CategoryController.java
src/main/java/com/crazydream/interfaces/diary/: DiaryController.java
src/main/java/com/crazydream/interfaces/document/: DocumentController.java
src/main/java/com/crazydream/interfaces/family/: FamilyMemberController.java  HealthCheckupController.java
src/main/java/com/crazydream/interfaces/file/: FileController.java
src/main/java/com/crazydream/interfaces/goal/: GoalController.java
src/main/java/com/crazydream/interfaces/reminder/: ReminderController.java
src/main/java/com/crazydream/interfaces/statistics/: StatisticsController.java
src/main/java/com/crazydream/interfaces/subgoal/: SubGoalController.java
src/main/java/com/crazydream/interfaces/todo/: TodoController.java
src/main/java/com/crazydream/interfaces/user/: UserController.java
src/main/java/com/crazydream/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/crazydream/utils/: JwtUtils.java  ResponseResult.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback.xml  schema.sql
src/main/resources/mapper/: AchievementPersistenceMapper.xml  CategoryPersistenceMapper.xml  DiaryPersistenceMapper.xml  DocumentCategoryPersistenceMapper.xml  DocumentPersistenceMapper.xml  FamilyMemberPersistenceMapper.xml  FilePersistenceMapper.xml  GoalPersistenceMapper.xml  HealthCheckupPersistenceMapper.xml  ReminderPersistenceMapper.xml  SubGoalPersistenceMapper.xml  TodoPersistenceMapper.xml  UserPersistenceMapper.xml
src/test/java/com/crazydream/application/goal/: GoalApplicationServiceTest.java
src/test/java/com/crazydream/domain/goal/: GoalTest.java
src/test/java/com/crazydream/service/: AchievementServiceTest.java  CategoryServiceTest.java  GoalServiceTest.java  SubGoalServiceTest.java  UserServiceTest.java
tests/: README.md
tests/api_tests/: api_test_final_summary.txt  api_test_report.json  comprehensive_api_test.py  comprehensive_api_test_report.json  comprehensive_v2_api_test.py  performance_test_results.json  test_wechat_login.py  v2_api_test_report.json
tests/performance_tests/: load_test.py  performance_test.py
(+192 files in other folders)
